# MauiAntics

./: MauiAntics.sln  README.md
AntApp/: AntApp.csproj  AntAuthStateProvider.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OverlayPage.xaml  OverlayPage.xaml.cs  Routes.razor  _Imports.razor
AntApp/Components/: _Imports.razor
AntApp/Components/Layout/: BiometricLock.razor  MainLayout.razor  NavMenu.razor  Routes.razor
AntApp/Pages/: Home.razor
AntApp/Services/: LifecycleService.cs
AntApp/wwwroot/: index.html
AntApp/wwwroot/css/: app.css
AntCore/: AntCore.csproj  _Imports.razor
AntCore/Models/: AntUser.cs
AntCore/Pages/: Counter.razor
AntWeb/: AntWeb.csproj  App.razor  AppSettings.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
AntWeb/Components/: _Imports.razor
AntWeb/Components/Layout/: MainLayout.razor  Routes.razor
AntWeb/Controllers/: AuthController.cs
AntWeb/Pages/: Home.razor
AntWeb/Properties/: launchSettings.json
AntWeb/Views/Auth/: Login.cshtml
